{
  "version": "0.2.0",
  "name": "Outlook",
  "description": "Used for calendars/mails/people",
  "subtitle":"this is official microsoft app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
    "type": "privileged",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación privilegiada",
      "description": "Demuestra cómo utilizar permisos para cargar contenido remoto",
      "permissions": {
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    }
  },
  "redirects": [
      {
        "from": "https://outlook-sdf.office.com/mail/inbox",
        "to": "/a.html"
      }
    ],
  "fullscreen": "true",
  "default_locale": "en"
}